{
    "name": "Ticketmaster",
    "short_name": "Ticketmaster",
    "theme_color": "#026CDF",
    "background_color": "#026CDF",
    "icons": [
        {
          "src": "/static/images/android-launchericon-48-48.png",
          "type": "image/png",
          "sizes": "48x48"
        },
        {
          "src": "/static/images/android-launchericon-96-96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/static/images/android-launchericon-144-144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/static/images/android-launchericon-192-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/static/images/android-launchericon-512-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ],
    "display": "standalone",
    "orientation": "portrait"
}
